[uwsgi]

chdir           = /home/ubuntu/proj/mysite
# 项目的绝对路径
module          = mysite.wsgi
# mysite/mysite/wsgi.py 文件是当初自动生成的
home            = /home/ubuntu/proj/venv
# 虚拟环境的绝对地址
master          = true

processes       = 1

pidfile         = /home/ubuntu/proj/uwsgi/uwsgi.pid

http            = :8000

vacuum          = true

daemonize       = /home/ubuntu/proj/uwsgi/uwsgi.log
# 日志文件

static-map = /static=/home/ubuntu/proj/mysite/static
# 代理静态资源路径